APP_NAME=U-Cup
APP_ENV=production
APP_KEY=base64:K2CgTXKCmLytTVFrrwtKuqt9rw+87GNmTklbAXibo9Y=
APP_DEBUG=false
APP_URL=https://u-cup-tournament.vercel.app

DB_CONNECTION=pgsql
DB_HOST=ep-cool-name-123456.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=ucup_db
DB_USERNAME=postgres
DB_PASSWORD=elmish2003

BROADCAST_DRIVER=pusher
PUSHER_APP_ID="2082215"
PUSHER_APP_KEY="f8dd17233d2ff90e93c7"
PUSHER_APP_SECRET="9f69a8c5a34a1daaa252"
PUSHER_APP_CLUSTER="us2"

CORS_ALLOWED_ORIGINS=https://u-cup-tournament.vercel.app,http://localhost
